<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="ARB" size="0.079101 0.050645" />
    <ImageTarget name="HB_enhanced" size="0.079101 0.050663" />
    <ImageTarget name="HL_enhanced" size="0.079101 0.050663" />
    <ImageTarget name="HR_enhanced" size="0.079101 0.050663" />
    <ImageTarget name="HF_enhanced" size="0.079101 0.050663" />
  </Tracking>
</QCARConfig>
